# App Details
APP_NAME="Mainframe 9"
APP_ENV=local
APP_KEY=base64:FqBnYfPzBj7n6mYoHXQovXmguDGrpVOjrOOIjkUKmwA=
APP_URL=http://localhost:8081/mainframe8/public
SERVER_PORT=8009

# Project
PROJECT=DefaultProject
#PROJECT_KEY="default-Project"
#PROJECT_NAMESPACE="App\\Projects\\${PROJECT}"
#PROJECT_DIRECTORY="app/Projects/${PROJECT}"
#PROJECT_RESOURCE="projects.${PROJECT_KEY}"
#PROJECT_PUBLIC_DIRECTORY="projects/${PROJECT_KEY}"
#PROJECT_CONFIG="projects.${PROJECT_KEY}.config"

# Service status
APP_DEBUG=true
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=false
QUERY_CACHE=true

# User map (for phpunit testing)
API_USER_ID=2
SUPERADMIN_USER_ID=1

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=mainframe
DB_USERNAME=root
DB_PASSWORD=root

# Other drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
LOG_CHANNEL=stack

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=12000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email settings
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@mainframe.com
MAIL_FROM_NAME=Mainframe

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a0bd4b180a0dd
MAIL_PASSWORD=a86c28b810c97f
MAIL_ENCRYPTION=null

# Amazon S3 bucket config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher API key
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Push notification (Firebase)
PUSH_NOTIFICATION_ENABLED=true
PUSH_NOTIFICATION_AUTHORIZATION=

#-------------------------------
# Project specific configs
#-------------------------------
AUDITING_ENABLED=false;